MatchBalance(cancer~race+Hispanic+surgmeno, data=dat)

***** (V1) race2 *****
before matching:
mean treatment........ 0.031943 
mean control.......... 0.036489 
std mean diff......... -2.5837 

mean raw eQQ diff..... 0.0053239 
med  raw eQQ diff..... 0 
max  raw eQQ diff..... 1 

mean eCDF diff........ 0.0022727 
med  eCDF diff........ 0.0022727 
max  eCDF diff........ 0.0045455 

var ratio (Tr/Co)..... 0.88033 
T-test p-value........ 0.38747 


***** (V2) race3 *****
before matching:
mean treatment........ 0.017746 
mean control.......... 0.017799 
std mean diff......... -0.040225 

mean raw eQQ diff..... 0.00088731 
med  raw eQQ diff..... 0 
max  raw eQQ diff..... 1 

mean eCDF diff........ 2.6566e-05 
med  eCDF diff........ 2.6566e-05 
max  eCDF diff........ 5.3132e-05 

var ratio (Tr/Co)..... 0.99795 
T-test p-value........ 0.98926 


***** (V3) race4 *****
before matching:
mean treatment........ 0.0035492 
mean control.......... 0.0052266 
std mean diff......... -2.8193 

mean raw eQQ diff..... 0.0017746 
med  raw eQQ diff..... 0 
max  raw eQQ diff..... 1 

mean eCDF diff........ 0.00083869 
med  eCDF diff........ 0.00083869 
max  eCDF diff........ 0.0016774 

var ratio (Tr/Co)..... 0.68081 
T-test p-value........ 0.34615 


***** (V4) race5 *****
before matching:
mean treatment........ 0.014197 
mean control.......... 0.011143 
std mean diff......... 2.5807 

mean raw eQQ diff..... 0.0026619 
med  raw eQQ diff..... 0 
max  raw eQQ diff..... 1 

mean eCDF diff........ 0.0015272 
med  eCDF diff........ 0.0015272 
max  eCDF diff........ 0.0030544 

var ratio (Tr/Co)..... 1.2713 
T-test p-value........ 0.38756 


***** (V5) Hispanic *****
before matching:
mean treatment........ 0.0097604 
mean control.......... 0.026041 
std mean diff......... -16.552 

mean raw eQQ diff..... 0.016859 
med  raw eQQ diff..... 0 
max  raw eQQ diff..... 1 

mean eCDF diff........ 0.0081401 
med  eCDF diff........ 0.0081401 
max  eCDF diff........ 0.01628 

var ratio (Tr/Co)..... 0.38142 
T-test p-value........ 4.2965e-08 


***** (V6) surgmeno *****
before matching:
mean treatment........ 0.2724 
mean control.......... 0.2759 
std mean diff......... -0.78372 

mean raw eQQ diff..... 0.0035492 
med  raw eQQ diff..... 0 
max  raw eQQ diff..... 1 

mean eCDF diff........ 0.0017453 
med  eCDF diff........ 0.0017453 
max  eCDF diff........ 0.0034906 

var ratio (Tr/Co)..... 0.99298 
T-test p-value........ 0.79311 


Before Matching Minimum p.value: 4.2965e-08 
Variable Name(s): Hispanic  Number(s): 5 