> source("propensity_score_sue.R")
Loading required package: MatchIt
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Outcome-model Standardization"
[1] "EY0"
[1] 0.005472481
[1] "EY1"
[1] 0.006094363
[1] "RD"
[1] 0.0006218819
[1] "Exposure-model Standarization"
[1] "EY0"
(Intercept) 
0.005521173 
[1] "EY1"
(Intercept) 
0.006116897 
[1] "RD"
 (Intercept) 
0.0005957239 
[1] "Propensity score in Outcome Model"
[1] "EY0"
[1] 0.005472965
[1] "EY1"
[1] 0.006093752
[1] "RD"
[1] 0.0006207871
[1] "Propensity Score in Outcome Model (Conditional Treatment Effect Estimates"

Call:
glm(formula = cancer ~ hrt + e, family = binomial, data = dat)

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.14039    0.13836  -37.15   <2e-16 ***
hrt          0.10807    0.06107    1.77   0.0768 .  
e           -0.13207    0.29355   -0.45   0.6528    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 13869  on 195515  degrees of freedom
Residual deviance: 13866  on 195513  degrees of freedom
AIC: 13872

Number of Fisher Scoring iterations: 8

[1] "Stratification on the Propensity Score"

Call:
glm(formula = hrt ~ race + Hispanic + surgmeno, family = binomial, 
    data = dat)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.343767   0.005566 -61.763  < 2e-16 ***
race2       -0.415190   0.025507 -16.277  < 2e-16 ***
race3       -0.672838   0.036464 -18.452  < 2e-16 ***
race4       -0.300765   0.065087  -4.621 3.82e-06 ***
race5       -0.085735   0.044424  -1.930   0.0536 .  
Hispanic     0.001063   0.029456   0.036   0.9712    
surgmeno     0.927205   0.010515  88.177  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 270366  on 195515  degrees of freedom
Residual deviance: 261775  on 195509  degrees of freedom
AIC: 261789

Number of Fisher Scoring iterations: 4

[1] 0.2656893
[1] 0.4148947
[1] 0.6418581
[1] 0.6421025
[1] "summary(out)"

Call:
glm(formula = cancer ~ hrt * equads - 1 - hrt, data = dat)

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
equads[0.2657,0.4149]      5.469e-03  2.639e-04  20.723   <2e-16 ***
equads(0.4149,0.6419]      5.749e-03  5.284e-04  10.880   <2e-16 ***
equads(0.6419,0.6421]     -7.476e-18  2.851e-03   0.000   1.0000    
hrt:equads[0.2657,0.4149]  9.419e-04  4.130e-04   2.281   0.0226 *  
hrt:equads(0.4149,0.6419] -1.803e-04  6.687e-04  -0.270   0.7875    
hrt:equads(0.6419,0.6421]  4.472e-03  3.641e-03   1.228   0.2193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.005730889)

    Null deviance: 1127.0  on 195516  degrees of freedom
Residual deviance: 1120.4  on 195510  degrees of freedom
AIC: -454373

Number of Fisher Scoring iterations: 2

[1] "out$coef"
    equads[0.2657,0.4149]     equads(0.4149,0.6419]     equads(0.6419,0.6421] hrt:equads[0.2657,0.4149] 
             5.469329e-03              5.749367e-03             -7.475750e-18              9.419433e-04 
hrt:equads(0.4149,0.6419] hrt:equads(0.6419,0.6421] 
            -1.802955e-04              4.472272e-03 
[1] "EY0"
equads[0.2657,0.4149] equads(0.4149,0.6419] equads(0.6419,0.6421] 
         5.469329e-03          5.749367e-03         -7.475750e-18 
[1] "EY1"
equads[0.2657,0.4149] equads(0.4149,0.6419] equads(0.6419,0.6421] 
          0.006411273           0.005569071           0.004472272 
[1] "EY1-EY0"
equads[0.2657,0.4149] equads(0.4149,0.6419] equads(0.6419,0.6421] 
         0.0009419433         -0.0001802955          0.0044722719 
[1] "RD"
[1] 0.00174464
Loading required package: Matching
Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

## 
##  Matching (Version 4.10-14, Build Date: 2023-09-13)
##  See https://www.jsekhon.com for additional documentation.
##  Please cite software as:
##   Jasjeet S. Sekhon. 2011. ``Multivariate and Propensity Score Matching
##   Software with Automated Balance Optimization: The Matching package for R.''
##   Journal of Statistical Software, 42(7): 1-52. 
##

[1] "Matching"

Estimate...  0.00053193 
SE.........  0.00024347 
T-stat.....  2.1848 
p.val......  0.028905 

Original number of observations..............  195516 
Original number of treated obs...............  92010 
Matched number of observations...............  195516 
Matched number of observations  (unweighted).  195516 

Caliper (SDs)........................................   0.25 
Number of obs dropped by 'exact' or 'caliper'  0 

[1] "sqrt(var(e))"
[1] 0.1041433
[1] "MatchBalance"

***** (V1) race2 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.031943 	 	   0.036462 
mean control..........   0.036489 	 	   0.036462 
std mean diff.........    -2.5837 	 	          0 

mean raw eQQ diff.....  0.0053239 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0022727 	 	          0 
med  eCDF diff........  0.0022727 	 	          0 
max  eCDF diff........  0.0045455 	 	          0 

var ratio (Tr/Co).....    0.88033 	 	          1 
T-test p-value........    0.38747 	 	          1 


***** (V2) race3 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.017746 	 	   0.017799 
mean control..........   0.017799 	 	   0.017799 
std mean diff.........  -0.040225 	 	          0 

mean raw eQQ diff..... 0.00088731 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 2.6566e-05 	 	          0 
med  eCDF diff........ 2.6566e-05 	 	          0 
max  eCDF diff........ 5.3132e-05 	 	          0 

var ratio (Tr/Co).....    0.99795 	 	          1 
T-test p-value........    0.98926 	 	          1 


***** (V3) race4 *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0035492 	 	   0.005217 
mean control..........  0.0052266 	 	   0.005217 
std mean diff.........    -2.8193 	 	          0 

mean raw eQQ diff.....  0.0017746 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........ 0.00083869 	 	          0 
med  eCDF diff........ 0.00083869 	 	          0 
max  eCDF diff........  0.0016774 	 	          0 

var ratio (Tr/Co).....    0.68081 	 	          1 
T-test p-value........    0.34615 	 	          1 


***** (V4) race5 *****
                       Before Matching 	 	 After Matching
mean treatment........   0.014197 	 	    0.01116 
mean control..........   0.011143 	 	    0.01116 
std mean diff.........     2.5807 	 	          0 

mean raw eQQ diff.....  0.0026619 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0015272 	 	          0 
med  eCDF diff........  0.0015272 	 	          0 
max  eCDF diff........  0.0030544 	 	          0 

var ratio (Tr/Co).....     1.2713 	 	          1 
T-test p-value........    0.38756 	 	          1 


***** (V5) Hispanic *****
                       Before Matching 	 	 After Matching
mean treatment........  0.0097604 	 	   0.026632 
mean control..........   0.026041 	 	    0.02609 
std mean diff.........    -16.552 	 	    0.33673 

mean raw eQQ diff.....   0.016859 	 	 0.00054216 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          1 

mean eCDF diff........  0.0081401 	 	 0.00027108 
med  eCDF diff........  0.0081401 	 	 0.00027108 
max  eCDF diff........    0.01628 	 	 0.00054216 

var ratio (Tr/Co).....    0.38142 	 	     1.0202 
T-test p-value........ 4.2965e-08 	 	    0.28755 


***** (V6) surgmeno *****
                       Before Matching 	 	 After Matching
mean treatment........     0.2724 	 	    0.27588 
mean control..........     0.2759 	 	    0.27588 
std mean diff.........   -0.78372 	 	          0 

mean raw eQQ diff.....  0.0035492 	 	          0 
med  raw eQQ diff.....          0 	 	          0 
max  raw eQQ diff.....          1 	 	          0 

mean eCDF diff........  0.0017453 	 	          0 
med  eCDF diff........  0.0017453 	 	          0 
max  eCDF diff........  0.0034906 	 	          0 

var ratio (Tr/Co).....    0.99298 	 	          1 
T-test p-value........    0.79311 	 	          1 


Before Matching Minimum p.value: 4.2965e-08 
Variable Name(s): Hispanic  Number(s): 5 

After Matching Minimum p.value: 0.28755 
Variable Name(s): Hispanic  Number(s): 5 